<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="yoga, mindfulness, online yoga class, live yoga, benefits of yoga, yoga guru">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>FlexGrid Yoga</title>
</head>

<body>
    <div class="main-grid">
        <header>
            <nav class="nav-container">
                <!-- The checkbox is going to be a transparent overlay for the hambuger menu
                'button' in style.css. It is the checkbox that toggles the menu on smaller screens.
                
                Credits:
                The checkbox idea and parts of this code below is taken from this codepen 
                by Alvaró Trigo https://codepen.io/alvarotrigo/pen/wvrzPWL -->
                <label class="hidden" for="toggle-menu">Toggle Menu</label>
                <input class="checkbox" type="checkbox" name="menu-toggler" id="toggle-menu" />
                <span class="navbar"></span>

                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>

                <ul id="main-nav" class="container flex-box menu-items">
                    <li><a href="#" aria-label="go to the top of this page">Home</a></li>
                    <li><a href="#about" aria-label="go to the about section">About</a></li>
                    <li><a href="#benefits" aria-label="go to the benefits of yoga section">Why Yoga</a></li>
                    <li><a href="#join" aria-label="go to the join newsletter section">Join Us</a></li>
                    <li><a href="members.html" aria-label="go to log in or sign up page">Members</a></li>
                </ul>

            </nav>
            <div id="hero-info" class="container flex-box">

                <!--big-screen will be display:none on small screens and tiny-screen will be 
                display none on large screens  this means screen-readers will not read welcome twice!-->
                <h1 id="big-welcome-heading" class="big-screen">FlexGrid Yoga</h1>

                <div id="greetings" class="text-box flex-box">

                    <h1 class="tiny-screen">FlexGrid Yoga</h1>
                    <p>FlexGrid Yoga is an online yoga studio. That means that you can participate in classes
                        with hundreds of others with the comfort of being in your own home. </p>

                    <p>You can start out by joining our vibrant community and receive free beginner classes. What are
                        you waiting for?</p>
                    <a id="call-to-action" class="main-btn btn" href="#join">Join us</a>
                </div>

            </div>
        </header>
        <section id="about">
            <div class="container flex-box">
                <div id="about-box" class="flex-box">
                    <div id="selfie" class="overflow">
                        <img src="assets/img/selfie-yoga-pose.webp" alt="a picture of me in an epic yoga pose">
                    </div>

                    <div id="about-text" class="text-box">
                        <h2>Hello, World</h2>
                        <p>My name is Maya, I am the founder of FlexGrid Yoga and will be your yoga instructor when you
                            join our community.</p>

                        <p>I am a <b> 200-Hour Yoga Alliance Registered Yoga Teacher</b>. But more importantly, I try to
                            stay humble
                            by learning new poses and techniques every single week. My mission is to inspire other by
                            teaching them what Yoga has brought me.</p>
                        <p>I know the struggle you can feel as when learning something new, and I am here to guide
                            you through it.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="benefits" class="flex-box">
            <h2 id="benefits-heading" class="section-heading">Six Benefits of Yoga</h2>

            <!-- The benefits of yoga are displayed on a cards that are created here. 
                Each card is a list item. background images are set in style.css 
                and refered to in the aria-labelledby attribute by each cards paragraph-->
            <ul id="benefits-container" class="container flex-box">

                <li id="benefit-one" class="text-box card" aria-labelledby="yoga-one">
                    <div class="card-text-bg flex-box">
                        <p id="yoga-one" class="card-text">
                            increase flexibility
                        </p>
                    </div>
                </li>
                <li id="benefit-two" class="text-box card" aria-labelledby="yoga-two">
                    <div class="card-text-bg flex-box">
                        <p id="yoga-two" class="card-text">
                            release tension
                        </p>
                    </div>
                </li>
                <li id="benefit-three" class="text-box card" aria-labelledby="yoga-three">
                    <div class="card-text-bg flex-box">
                        <p id="yoga-three" class="card-text">
                            build muscles
                        </p>
                    </div>
                </li>
                <li id="benefit-four" class="text-box card" aria-labelledby="yoga-four">
                    <div class="card-text-bg flex-box">
                        <p id="yoga-four" class="card-text">
                            reduce stress
                        </p>
                    </div>
                </li>
                <li id="benefit-five" class="text-box card" aria-labelledby="yoga-five">
                    <div class="card-text-bg flex-box">
                        <p id="yoga-five" class="card-text">
                            relief back pain
                        </p>
                    </div>
                </li>
                <li id="benefit-six" class="text-box card" aria-labelledby="yoga-six">
                    <div class="card-text-bg flex-box">
                        <p id="yoga-six" class="card-text">
                            helps you relax
                        </p>
                    </div>
                </li>
            </ul>
        </section>
        <section id="join">
            <div class="container flex-box">
                <div id="newsletter" class="flex-box">
                    <div id="newsletter-info" class="center text-box">
                        <h2>Join flexgrid yoga today</h2>
                        <p>Be part of our community and join my newsletter for weekly free yoga session aimed towards complete
                            beginners </p>
                        <p>You can also join my live sessions and get access to the more advanced yoga
                            content by <a href="members.html#sign-up-section"
                                aria-label="go to the sign up section of the members page">signing up here</a>.</p>
                    </div>

                    <form id="letter-form" action="#" method="POST" class="letter-form flex-box">
                        <fieldset class="flex-box letter-form overflow">
                            <legend class="hidden">Sign up for the newsletter here</legend>
                            <label class="hidden" for="fname">First Name</label>
                            <input class="form-field" placeholder="First Name" required id="fname" type="text">

                            <label class="hidden" for="lname">Last Name</label>
                            <input class="form-field" placeholder="Last Name" id="lname" type="text">

                            <label class="hidden" for="email">Email Adress</label>
                            <input class="form-field" placeholder="email address" id="email" type="email">

                        </fieldset>
                        <input id="letter-submit" class="btn" value="Namaste" type="submit"
                            aria-label="click here after you have filled in your name and email to join the newsletter">
                    </form>
                </div>
            </div>
        </section>
        <footer>
            <div id="footer-container" class="container flex-box">
                <ul class="social-links flex-box">
                    <li><a target="_blank" href="https://instagram.com/"
                            aria-label="Go to our instagram page (opens in new tab)"><i
                                class="fab fa-instagram"></i></a></li>
                    <li><a target="_blank" href="https://facebook.com/"
                            aria-label="Go to our facebook page (opens in new tab)"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li><a target="_blank" href="https://twitter.com/"
                            aria-label="Go to our twitter page (opens in new tab)"><i class="fab fa-twitter"></i></a>
                    </li>
                </ul>

                <p id="copyrights">&copy; Anton Askling 2022</p>
            </div>
        </footer>
    </div>


    <!-- script to import icon library from fontawesome (https://fontawesome.com/) -->
    <script src="https://kit.fontawesome.com/2759c1d447.js" crossorigin="anonymous"></script>
</body>

</html>